<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocTruyenActivity">

    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:onClick="left"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_left"
        android:padding="10dp"
        android:src="@drawable/left"
        app:tint="#fff" />

    <ImageView
        android:onClick="right"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_left"
        android:padding="10dp"
        android:rotation="180"
        android:src="@drawable/left"
        app:tint="#fff" />

    <TextView
        android:id="@+id/txvSoTrang"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_so_trang"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="10/20"
        android:textColor="#fff"
        android:textSize="10sp" />
</RelativeLayout>